This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: full_paper.aux
The style file: plain.bst
Database file #1: fuck.bib
You've used 10 entries,
            2118 wiz_defined-function locations,
            569 strings with 6700 characters,
and the built_in function-call counts, 4121 in all, are:
= -- 395
> -- 249
< -- 1
+ -- 100
- -- 88
* -- 352
:= -- 705
add.period$ -- 31
call.type$ -- 10
change.case$ -- 74
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 123
empty$ -- 277
format.name$ -- 88
if$ -- 821
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 10
newline$ -- 53
num.names$ -- 20
pop$ -- 59
preamble$ -- 1
purify$ -- 64
quote$ -- 0
skip$ -- 81
stack$ -- 0
substring$ -- 276
swap$ -- 19
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 38
width$ -- 12
write$ -- 113
